$color-dark-blue: #1b1d5f;
$color-purple: #6163b0;
$color-blue: #5092b3;
$color-bg-gray: #f7f7f7;
$color-dark-gray: #dedede;
$color-menu-dropdown: mix(white, $color-dark-blue, 15%);
$color-menu-dropdown-active: mix(white, $color-purple, 15%);