/*----- FOOTER ------*/
.footer
    &__logo
        background: $color-bg-gray
        text-align: center
        padding: 35px 0
        margin: 0 -15px
        & img
            display: inline-block
    &__bottom
        background: $color-dark-blue
        color: #fff
        text-align: center
        font-size: 12px
        padding: 13px 0
        margin: 0 -15px
    &__phone:after, &__email:after
        content: ','
        margin-right: 3px
