/*----- FORMS ------*/
.wr-form
    flex: 1 50%
    padding-right: 15px
.form-feedback
    margin-bottom: 80px
    & h3
        font-size: 14px
        margin: 0 0 18px
        font-weight: 700
    & input[type=text],& textarea
        width: 100%
        border-radius: 5px
        border: 1px solid #3f3f3f
        padding: 12px
    & input[type=text]
        margin-bottom: 5px
    & textarea
        resize: none
        margin-bottom: 12px
    & input[type=submit]
        width: 220px
        height: 46px
        line-height: 46px
        border-radius: 23px
        border: 0
        background: #000
        color: #fff
        text-align: center
        text-transform: uppercase
        &:hover
            background: #3f3f3f