@media screen and (max-width: 1399px)
    .currency
        position: static
        width: 970px
        background: rgba(27,29,95,.2)
        margin: -23px auto 0
        & h3
            font-size: 12px
            color: #fff
            background: $color-dark-blue
            padding: 10px 0
            margin: 0 -15px
        &__date
            display: inline
        &__on
            display: inline
        &__today
            display: none
        &__column_left
            float: right
        &__column
            padding: 10px 0
            & p
                color: $color-dark-blue
                font-size: 12px
                font-weight: 900
                padding: 5px
                margin: 0
                box-shadow: none
                & span
                    float: none
                    font-weight: 500
                    margin-left: 20px
    .time
        display: none