@media screen and (max-width: 1021px)
    .header
        &__logo
            float: none
        &__content>div
            padding-left: 15px
            padding-right: 15px
    .slider-1
        &__content
            height: 204px
            & h2
                width: 340px
                font-size: 23px
                padding: 8px 0 8px 18px
                & span
                    font-size: 18px
        & .slick-prev
            left: 21px
        & .slick-next
            right: 21px
    .our-mission
        &__wr
            & img
                width: 300px
                height: 253px
                margin-top: 25px
                margin-right: 20px
    .footer__location
        display: block
    .currency
        width: 100%
        margin: -23px 0 0
    .photogallery
        &__menu-dropdown
            display: block
        &__menu
            position: relative
            max-width: 450px
            margin: 0 auto
            & ul
                display: none
                position: absolute
                top: 49px
                left: 4px
                right: 4px
                background: #fff
                border-radius: 0 0 5px 5px
                box-shadow: 0 1px 2px #444
                z-index: 1500
                margin: auto
                padding-bottom: 20px
                padding-top: 10px
                & li
                    display: block
                    & a
                        text-align: left
                        padding: 12px 15px
        &__images
            & img
                margin: 0 30px 25px 0
                &:nth-child(4n)
                    margin-right: 30px
                &:nth-child(3n)
                    margin-right: 0
    .servicer-trukage__img_right
        float: none !important
        margin: 25px 0 0
    .services-description
        font-size: 13px
        padding: 25px 0 15px 10px
    .servicer-trukage__img_left
        margin: 25px 0 0
    .demanding-services
        font-size: 13px
        margin-left: 0
        padding: 30px 15px 20px 5px
    .servicer-trukage__refinement h2
        font-size: 27px
        & span
            display: block
            font-size: 30px
@media screen and (max-width: 1000px)
    .main__content h2
        font-size: 27px