@import "variables";
body
    font-family: 'Roboto', sans-serif
    color: #000
    background: url(../img/bg-body.jpg) no-repeat $color-bg-gray center top
    background-size: 100% 735px
.list-inline
    margin-left: 0
.bg-white
    background: #fff
.bg-gray
    background: $color-dark-gray
.bg-blue
    background: $color-blue
.page-content
    position: relative
    max-width: 970px
    margin: 0 auto
.visible
    overflow: visible


.wr
    opacity: .5
.img
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: auto
    z-index: -1


// *
//     outline: 1px solid red