/*--- CONTACTS ---*/
.wr-address
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 43px -15px 0
.contacts__address
    flex: 1 50%
    padding-left: 35px
    & strong
        display: block
        font-size: 14px
        margin: 0 0 4px
    & span
        display: block
    & p
        margin-bottom: 18px
.map
    flex: 1 100%
    & img
        width: 100%
        height: 454px
