/*--- PAGE SERVICES ---*/
.list-services ul
  padding: 1px
  margin: 40px 0 20px 66px
  & li
    margin-bottom: 30px
    & p
      margin-top: 5px
    & a
      font-size: 18px
      text-decoration: underline
      &:hover
        text-decoration: none
