/*--- SERVICES TRUKAGE ---*/
.services-description
    padding: 35px 0 0 20px
    &__list li
        margin-bottom: 10px
        &:before
            content: '•'
            display: inline-block
    &__conclusion
        margin-top: 20px
        font-weight: 700
.servicer-trukage__img_right
    margin-right: -15px
.servicer-trukage__img_left
    margin-left: -15px
.demanding-services
    margin-left: -15px
    padding: 35px 35px 0 0
    &__list li+li
        margin-bottom: 10px
        &:before
            content: '•'
            display: inline-block
    &__list li:first-child
        font-weight: 700
        margin-bottom: 15px
.servicer-trukage__refinement h2
    width: 65%
    font-size: 31px
    line-height: 40px
    text-align: center
    margin: 50px auto

        
